# PermissionX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chw/permissionx/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
permissionx/: build.gradle
permissionx/src/main/: AndroidManifest.xml
permissionx/src/main/java/com/chw/permissionx/: PermissionXUtils.kt
permissionx/src/main/java/com/chw/permissionx/core/: ApplicationContextProvider.kt  LifecycleManager.kt  PermissionChecker.kt  PermissionEngine.kt  PermissionIntent.kt
permissionx/src/main/java/com/chw/permissionx/util/: AndroidUtils.kt  ContextUtils.kt  ExceptionUtil.kt  LogUtils.kt
permissionx/src/main/java/com/chw/permissionx/view/: PermissionActivity.kt  PermissionFragment.kt
